<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_Fe7noWYvEeGxCap8x3V9mA" type="wde.element" element="_Fe7npGYvEeGxCap8x3V9mA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Fe7nomYvEeGxCap8x3V9mA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_Fe7no2YvEeGxCap8x3V9mA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_Fe7npGYvEeGxCap8x3V9mA" titleProperty="_Fe7np2YvEeGxCap8x3V9mA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_Fe7np2YvEeGxCap8x3V9mA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_Fe7npWYvEeGxCap8x3V9mA" titleProperty="_Fe7npmYvEeGxCap8x3V9mA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
